<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=F1:E1:13:BD:E1:F8:AF:C5:FD:5B:2F:83:2B:62:44:8D:D3:BC:73:11%3Bcom.example.currentlocation

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.currentlocation

    SHA-1 certificate fingerprint:
    F1:E1:13:BD:E1:F8:AF:C5:FD:5B:2F:83:2B:62:44:8D:D3:BC:73:11

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCeUFlSbYjNZ4GFMtSeNrsnU0ra18whp_I</string>
</resources>